# Shopify Storefront API
# Replace with real values from Shopify admin → Apps → Storefront API
SHOPIFY_STORE_DOMAIN=your-store.myshopify.com
SHOPIFY_STOREFRONT_TOKEN=your_storefront_access_token

# Cloudinary (already configured — keep in sync with parent .env)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dk3ftfygx

# Future: Supabase
# NEXT_PUBLIC_SUPABASE_URL=
# NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Future: Google Auth
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
SHOPIFY_STORE_DOMAIN=infinity-puzzle-2.myshopify.com
NEXT_PUBLIC_SHOPIFY_STOREFRONT_TOKEN=992384ccc1fe199604ed491b61ec06ae
SHOPIFY_STOREFRONT_PRIVATE_TOKEN=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